# complex-word-identification-semi2016

./: pom.xml
src/main/java/semival/cwi/: ComplexTermCandidate.java  ComplexWordSentence.java
src/main/java/semival/cwi/file/: TrainingDataReader.java
src/main/java/spark/: WikiDfByPOS.java
src/main/java/statistics/term/: TermPosFrequency.java
src/main/java/wordnet/: WordNet.java
src/main/resources/statistics/: t_pos_freq.txt
